<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d2d2d8;
            height: 100vh;
        }
        .container {
            border-radius: 13px;
            border: 5px solid ghostwhite;
            padding: 10px; 
            background-color: #fff;
        }
        .box {
            padding: 10px;
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        #user-name {
            border-width: 0 0 2px 0;
            border-bottom: 2px solid grey;
            padding: 10px;
            margin: 10px;
            margin-top: 20px;
            width: 200px;
        }
        #pass-word {
            border-width: 0 0 2px 0;
            border-bottom: 2px solid grey;
            padding: 10px;
            margin: 10px;
            width: 200px;
        }
        #btn {
            background-color: #5199d4;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Login</h1>
            <div class="user-name">
                <input type="text" name="Username" id="user-name" placeholder="Username">
            </div>
            <div class="pass-word">
                <input type="password" name="Password" id="pass-word" placeholder="Password">
            </div>
            <div class="btn"><input type="button" value="submit" id="btn"></div>
        </div>
    </div>
</body>
</html>
